{
  "name": "@black-swan/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "worker": "node dist/server.js",
    "dev": "npm run build && npm run worker",
    "start": "node ../../scripts/wait-for-db.js && npm run migrate:deploy -w @black-swan/db && npm run worker",
    "collect:balletmania": "node scripts/collect-balletmania-employ-list.js",
    "classify:balletmania": "node scripts/classify-balletmania-employ-details.js",
    "collect:esangdance": "node scripts/collect-esangdance-employ-list.js",
    "classify:esangdance": "node scripts/classify-esangdance-employ-details.js"
  },
  "dependencies": {
    "@black-swan/db": "*",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "iconv-lite": "^0.6.3",
    "openai": "^6.42.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
