{
  "name": "black-swan",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "build": "npm run build -w @black-swan/db && npm run build -w @black-swan/worker && npm run build -w @black-swan/api",
    "dev:api": "npm run dev -w @black-swan/api",
    "dev:worker": "npm run dev -w @black-swan/worker",
    "start:api": "npm run start -w @black-swan/api",
    "start:worker": "npm run start -w @black-swan/worker",
    "db:generate": "npm run generate -w @black-swan/db",
    "db:migrate": "npm run migrate -w @black-swan/db",
    "db:migrate:deploy": "npm run migrate:deploy -w @black-swan/db"
  }
}
