{
  "name": "@black-swan/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && cp src/graphql/schema.graphql dist/graphql/schema.graphql",
    "dev": "pnpm run build && pnpm run start",
    "start": "node dist/index.js",
    "start:prod": "node ../../scripts/wait-for-db.js && pnpm --filter @black-swan/db migrate:deploy && pnpm run start"
  },
  "dependencies": {
    "@black-swan/db": "workspace:*",
    "@black-swan/domain": "workspace:*",
    "@black-swan/validation": "workspace:*",
    "dotenv": "^16.4.7",
    "graphql": "^16.12.0",
    "graphql-scalars": "^1.25.0",
    "graphql-yoga": "^5.18.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
